# Porta
server.port=${PORT:8080}

# Datasource (CONFIRA o databaseName!)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialeto SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Estratégia de nomes: respeita exatamente o que está em @Table/@Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Schema default se você não usar @Table(schema="dbo")
spring.jpa.properties.hibernate.default_schema=dbo

# Evite “update” em produção; use migrations. Durante o ajuste, pode manter update.
spring.jpa.hibernate.ddl-auto=update

# Logs úteis
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
