# Produção: usar variáveis de ambiente no App Service
# Ex.: JDBC_URL, DB_USER, DB_PASS ou Connection Strings do Azure (DefaultConnection)
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# (opcional) logging
logging.level.org.hibernate.SQL=warn
